# ForYou_Restaurant

./: ForYou.sln  README.md
ForYou/: ForYou.csproj  Program.cs  Startup.cs  appsettings.json
ForYou/Areas/Admin/Controllers/: CategoryController.cs  CouponController.cs  MenuItemController.cs  SubCategoryController.cs  UserController.cs
ForYou/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForYou/Areas/Admin/Views/Coupon/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForYou/Areas/Admin/Views/MenuItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ForYou/Areas/Admin/Views/SubCategory/: Create.cshtml  Delete.cshtml  (+3 more)
ForYou/Areas/Customer/Controllers/: CartController.cs  HomeController.cs  OrderController.cs
ForYou/Areas/Customer/Views/: _ViewImports.cshtml
ForYou/Areas/Identity/: IdentityHostingStartup.cs
ForYou/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
ForYou/Components/: UserNameViewComponent.cs
ForYou/Data/: ApplicationDbContext.cs
ForYou/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200131005437_addCategoryToDatabase.Designer.cs  20200131005437_addCategoryToDatabase.cs  20200204082217_addSubcategoryToDatabase.Designer.cs  20200204082217_addSubcategoryToDatabase.cs  20200518173606_AddMenuItemToDatabase.Designer.cs  20200518173606_AddMenuItemToDatabase.cs  20200523193624_AddCouponToDatabase.Designer.cs  20200523193624_AddCouponToDatabase.cs  20200524101253_ChangeDataAnnotationToCouponModel.Designer.cs  20200524101253_ChangeDataAnnotationToCouponModel.cs  20200527181321_AddingMoreFieldsToNetIdentityTable.Designer.cs  20200527181321_AddingMoreFieldsToNetIdentityTable.cs  20200530062034_AddShoppingCartToDatabase.Designer.cs  20200530062034_AddShoppingCartToDatabase.cs  20200530172410_ChangingShoppingCartModel.Designer.cs  20200530172410_ChangingShoppingCartModel.cs  20200531063416_AddOrderHeaderAndOrderDetailsToDatabase.Designer.cs  20200531063416_AddOrderHeaderAndOrderDetailsToDatabase.cs  ApplicationDbContextModelSnapshot.cs
ForYou/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs
ForYou/Models/: ApplicationUser.cs  Category.cs  Coupon.cs  ErrorViewModel.cs  MenuItem.cs  OrderDetails.cs  OrderHeader.cs  PagingInfo.cs  ShoppingCart.cs  SubCategory.cs
ForYou/Models/ViewModel/: IndexViewModel.cs  MenuItemViewModel.cs  OrderDetailsCartViewModel.cs  OrderHeaderAndOrderDetailsListViewModel.cs  OrderHeaderAndOrderDetailsViewModel.cs  SubCategoryAndCategoryViewModel.cs
ForYou/Services/: EmailOptions.cs  EmailSender.cs
ForYou/TagHelpers/: PageLinkTagHelper.cs
ForYou/Utility/: SD.cs  StripeSettings.cs
ForYou/Views/Shared/: _CreateAndBackToListButtonPartial.cshtml  _CreateButtonPartial.cshtml  _DeleteAndBackToListButtonPartial.cshtml  _EditAndBackToListButtonPartial.cshtml  _IndividualOrderDetailsPartial.cshtml  _Layout.cshtml  _OrderStatusPartial.cshtml  _TableButtonPartial.cshtml  _ThumbnailAreaPartial.cshtml  _UpdateAndBackToListButtonPartial.cshtml
ForYou/wwwroot/css/: site.css
(+44 files in other folders)
