<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-ForYou-273D5939-C9C1-461C-AD20-63977A5E8B54</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200204082054_addSubcategoryToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200204082054_addSubcategoryToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200523192706_AddCouponToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200523192706_AddCouponToDatabase.Designer.cs" />
    <Compile Remove="Data\Migrations\20200523193250_AddCouponAndChangeProperty.cs" />
    <Compile Remove="Data\Migrations\20200523193250_AddCouponAndChangeProperty.Designer.cs" />
    <Compile Remove="Data\Migrations\20200530061743_AddShoppingCartToDatabase.cs" />
    <Compile Remove="Data\Migrations\20200530061743_AddShoppingCartToDatabase.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Stripe.net" Version="37.6.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

</Project>
